services:
  postgres:
    image: postgres:17
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: secret-stash
      POSTGRES_USER: secret-stash
      POSTGRES_PASSWORD: secret-stash
  app:
    build: .
    container_name: secret-stash
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/secret-stash
      SPRING_DATASOURCE_USERNAME: secret-stash
      SPRING_DATASOURCE_PASSWORD: secret-stash
    ports:
      - "8080:8080"
    depends_on:
      - postgres